/*
Light     300
Regular   400 (normal)
Medium    500
Bold      700 (bold)
Black     900

100 - Thin (Hairline)
200 - Extra Light (Ultra Light)
300 - Light
400 - Normal
500 - Medium
600 - Semi Bold (Demi Bold)
700 - Bold
800 - Extra Bold (Ultra Bold)
900 - Black (Heavy)
*/

$primary-font-family:   $primary-font, sans-serif;
$secondary-font-family: $secondary-font, Helvetica, Arial, sans-serif;


@mixin font($font,$type,$weight,$style:normal){
  @font-face{
    font-family:'$(font)';
    src:url('../fonts/$(font)-$(type).eot');
    src:local('nothing'),
    url('../fonts/$(font)-$(type).eot?#iefix') format('embedded-opentype'),
    url('../fonts/$(font)-$(type).woff') format('woff'),
    url('../fonts/$(font)-$(type).ttf') format('truetype'),
    url('../fonts/$(font)-$(type).svg#$(font)-$(type)') format('svg');
    font-weight:$weight;
    font-style:$style;
  }
}
@include font(Georgia, Regular, $f_regular);

