/*
            Colors
*/
$black:                 #4c4c4c;
$white:                 #fff;
$pink:                  #f1cdb3;
$grey:                  #b2b2b2;
$light:                 #fafafa;
$text-grey:             #b2b2b2;
/*
            Font weight
*/
$f_thin:                100;
$f_extra_light:         200;
$f_light:               300;
$f_regular:             400;
$f_medium:              500;
$f_semi:                600;
$f_bold:                700;
$f_extra_bold:          800;
$f_black:               900;
