@font-face {
	font-family: "icons";
	src: url('../fonts/icons.eot');
	src: url('../fonts/icons.eot?#iefix') format('eot'),
		url('../fonts/icons.woff') format('woff'),
		url('../fonts/icons.ttf') format('truetype'),
		url('../fonts/icons.svg#icons') format('svg');
}

@mixin icon-styles {
	font-family: "icons";
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	/* speak: none; // only necessary if not using the private unicode range (firstGlyph option) */
	text-decoration: none;
	text-transform: none;
}

%icon {
	@include icon-styles;
}

@mixin icon-char($filename) {

	@if $filename == loop {
		content: "\E001";
	}
}

@mixin icon($filename, $insert: before, $extend: true) {
	@if $insert == before {
		&:before{
			@if $extend == true {
				@extend %icon;
			} @else {
				@include icon-styles;
			}
			@include icon-char($filename);
		}
	} @else {
		&:after{
			@if $extend == true {
				@extend %icon;
			} @else {
				@include icon-styles;
			}
			@include icon-char($filename);
		}
	}
}

.icon-loop {
	@include icon(loop);
}