.svg-icon{
	display: inline-block;
	width: 1em;
	height: 1em;
	fill: currentColor;
	vertical-align: middle;


	&--ask{
		/*font-size: (12/16)*1rem;*/
		width: (12/12)*1em;
	}
	&--clock{
		/*font-size: (20/16)*1rem;*/
		width: (20/20)*1em;
	}
	&--e{
		/*font-size: (8/16)*1rem;*/
		width: (8/8)*1em;
	}
	&--fb{
		/*font-size: (11/16)*1rem;*/
		width: (6/11)*1em;
	}
	&--human{
		/*font-size: (22/16)*1rem;*/
		width: (20/22)*1em;
	}
	&--insta{
		/*font-size: (16/16)*1rem;*/
		width: (16/16)*1em;
	}
	&--ok{
		/*font-size: (20/16)*1rem;*/
		width: (20/20)*1em;
	}
	&--play{
		/*font-size: (10/16)*1rem;*/
		width: (8/10)*1em;
	}
	&--point{
		/*font-size: (10/16)*1rem;*/
		width: (8/10)*1em;
	}
	&--search{
		/*font-size: (17/16)*1rem;*/
		width: (17/17)*1em;
	}
	&--smile{
		/*font-size: (9/16)*1rem;*/
		width: (10/9)*1em;
	}
	&--ticket{
		/*font-size: (48/16)*1rem;*/
		width: (48/48)*1em;
	}
	&--timer{
		/*font-size: (20/16)*1rem;*/
		width: (18/20)*1em;
	}
	&--twitter{
		/*font-size: (10/16)*1rem;*/
		width: (12/10)*1em;
	}
	&--vk{
		/*font-size: (8/16)*1rem;*/
		width: (15/8)*1em;
	}
	&--wireless{
		/*font-size: (16/16)*1rem;*/
		width: (22/16)*1em;
	}
}