@import "_normalize.pcss";
/**
**
**
**/
@import "settings/_vars.pcss";
@import "settings/_theme.pcss";
/**
**
**
**/
@import "_sprite-svg.pcss";
/**
**/
@import "_media.pcss";
/**
**/
@import "base/_fonts.pcss";
@import "base/_fonts-moon.pcss";
@import "base/_text.pcss";
/**
**/
/**
			Swiper slider
**/
@import "libs/_swiper-bundle.pcss";
/**
**/
@import "components/_buttons.pcss";
@import "components/_sliders.pcss";
/**
**/
@import "content/_header.pcss";
@import "content/_footer.pcss";

@import "content/_sections.pcss";
@import "content/_wrappers.pcss";


html,body{
	width:$full;
	height:$full;
}
body{
	font-family:$primary-font-family;
	font-size: $primary-size;
	line-height: $primary-line-height;
	font-weight: $f_regular;
	color:$black;
}

@import "base/_layout.pcss";

